events {}

http {
    upstream backend {
        server server_1:3000;
        server server_2:3001;
        server server_3:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
        }
    }

}